# Only change values of variables declared below
# Making any changes beside above mentioned will crash the game

# (Bouncing Balls are addressed as CIRCLE)

# Size Of Objects 
POWER_RADIUS = 11
CIRCLE_RADIUS = 50
PLAYER_WIDTH = 25
PLAYER_HEIGHT = 25

# Speed Of Objects
CIRCLE_VELOCITY = 5
PLAYER_VEL = 5

# Spawning Of Objects
RESPAWN_POWER = 14
RESPAWN_CIRCLE = 5

# Power status duration
POWER_DURATION = 7

# Screen Size (For Full Screen Give Full resolution of your monitor)
WIDTH = 800
HEIGHT = 600

# Top Score
TOP_SCORE = 0